{
  "name": "natours",
  "version": "1.0.0",
  "description": "Project created within the Udemy online-course \"Advanced CSS and Sass: Flexbox, Grid, Animations and More!\"",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass starter/sass/main.scss starter/css/style.css"

  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
